<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-4P-2Oa">
                                <rect key="frame" x="80" y="201" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-br-VCz">
                                <rect key="frame" x="80" y="371" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-OE-C6H">
                                <rect key="frame" x="81" y="406" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-OH-34q">
                                <rect key="frame" x="81" y="482" width="88" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-mw-vV2">
                                <rect key="frame" x="81" y="517" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-B5-xKF">
                                <rect key="frame" x="96" y="588" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOb-b1-0sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-3A-C4A">
                                <rect key="frame" x="253" y="588" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbd-Xm-XY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Kso-mw-vV2" id="dMh-wW-ZuJ"/>
                        <outlet property="usernameField" destination="NUd-OE-C6H" id="a63-dJ-aHO"/>
                        <segue destination="HJ2-9T-hb5" kind="presentation" identifier="loginSegue" id="Zvu-h5-6ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wA5-Ok-rk5">
            <objects>
                <viewController id="GDA-mD-B5t" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwH-6V-8So">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-sk-3Z9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="478" id="WMo-39-h5V" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="478"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMo-39-h5V" id="jTc-hg-qcx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-t3-gHn">
                                                    <rect key="frame" x="8" y="446" width="35" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-Ri-vAg">
                                                    <rect key="frame" x="51" y="446" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Wa-I60">
                                                    <rect key="frame" x="8" y="0.0" width="0.0" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nni-Wa-I60" secondAttribute="height" multiplier="199:215" id="0ay-Nq-yYA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nni-Wa-I60" firstAttribute="top" secondItem="jTc-hg-qcx" secondAttribute="top" constant="8" id="1RH-Cj-6TB"/>
                                                <constraint firstItem="gtq-t3-gHn" firstAttribute="top" secondItem="Nni-Wa-I60" secondAttribute="bottom" constant="8" id="3kx-2V-f3J"/>
                                                <constraint firstItem="Cc1-Ri-vAg" firstAttribute="top" secondItem="Nni-Wa-I60" secondAttribute="bottom" constant="8" id="C38-Cy-zuT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nni-Wa-I60" secondAttribute="trailing" constant="8" id="OsH-i8-EUb"/>
                                                <constraint firstAttribute="trailing" secondItem="Cc1-Ri-vAg" secondAttribute="trailing" constant="8" id="SRO-yf-cDd"/>
                                                <constraint firstItem="Cc1-Ri-vAg" firstAttribute="leading" secondItem="gtq-t3-gHn" secondAttribute="trailing" constant="8" id="Vc2-tQ-A50"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cc1-Ri-vAg" secondAttribute="bottom" constant="8" id="egf-5C-V1o"/>
                                                <constraint firstItem="gtq-t3-gHn" firstAttribute="leading" secondItem="jTc-hg-qcx" secondAttribute="leading" constant="8" id="iE1-ug-9GE"/>
                                                <constraint firstItem="Nni-Wa-I60" firstAttribute="leading" secondItem="jTc-hg-qcx" secondAttribute="leading" constant="8" id="wxy-DJ-5U1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Cc1-Ri-vAg" id="hbP-wy-GS0"/>
                                            <outlet property="photoView" destination="Nni-Wa-I60" id="EvW-vM-bWJ"/>
                                            <outlet property="usernameLabel" destination="gtq-t3-gHn" id="VR9-8B-dvy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="EU9-B8-aOz" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EU9-B8-aOz" id="s4F-ov-txG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-bT-ntM">
                                                    <rect key="frame" x="16" y="8" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="p3G-KX-hIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-B0-LVu">
                                                    <rect key="frame" x="-8" y="8" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCo-B0-LVu" firstAttribute="leading" secondItem="JtV-bT-ntM" secondAttribute="trailing" constant="8" id="7FO-33-IYI"/>
                                                <constraint firstItem="NCo-B0-LVu" firstAttribute="top" secondItem="s4F-ov-txG" secondAttribute="top" constant="8" id="Glv-jV-Q9H"/>
                                                <constraint firstItem="JtV-bT-ntM" firstAttribute="leading" secondItem="s4F-ov-txG" secondAttribute="leading" constant="16" id="MkY-O5-E1a"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JtV-bT-ntM" secondAttribute="bottom" constant="8" id="RU4-of-nyw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCo-B0-LVu" secondAttribute="trailing" constant="8" id="buz-W2-1Qr"/>
                                                <constraint firstItem="JtV-bT-ntM" firstAttribute="top" secondItem="s4F-ov-txG" secondAttribute="top" constant="8" id="gBc-dL-hlM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NCo-B0-LVu" secondAttribute="bottom" constant="8" id="zAy-5V-RVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="NCo-B0-LVu" id="Wro-oO-Blv"/>
                                            <outlet property="nameLabel" destination="JtV-bT-ntM" id="TDu-d1-zk5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="bpW-eR-fS2">
                                        <rect key="frame" x="0.0" y="550" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpW-eR-fS2" id="lJ5-mU-PKn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-22-Rho">
                                                    <rect key="frame" x="16" y="8" width="0.0" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58915288706748659" green="0.57522298187500731" blue="0.59545526649746194" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlr-22-Rho" firstAttribute="top" secondItem="lJ5-mU-PKn" secondAttribute="top" constant="8" id="CvP-ow-A0f"/>
                                                <constraint firstAttribute="trailing" secondItem="hlr-22-Rho" secondAttribute="trailing" constant="8" id="PoR-Ei-Ivu"/>
                                                <constraint firstItem="hlr-22-Rho" firstAttribute="leading" secondItem="lJ5-mU-PKn" secondAttribute="leading" constant="16" id="Q2U-cD-rRD"/>
                                                <constraint firstAttribute="bottom" secondItem="hlr-22-Rho" secondAttribute="bottom" constant="8" id="pVt-ND-kZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eho-WV-Fwy"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEo-O6-0tE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6aH-Py-OaC">
                            <connections>
                                <action selector="onLogoutButton:" destination="GDA-mD-B5t" id="uM0-lT-hTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="pId-nS-A9u">
                            <connections>
                                <segue destination="bKv-Kg-IVS" kind="presentation" id="zw9-AO-wV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z1d-sk-3Z9" id="bfN-Vr-dPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrN-ld-gHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="115.17857142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="avf-Yn-bfT">
            <objects>
                <viewController id="bKv-Kg-IVS" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEZ-Gp-VVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-HQ-iyn">
                                <rect key="frame" x="29" y="57" width="357" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lam-Ae-0gA" appends="YES" id="LXZ-ls-Vhw"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-XA-HFt">
                                <rect key="frame" x="29" y="450" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-M8-skK">
                                <rect key="frame" x="29" y="492" width="357" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="bKv-Kg-IVS" eventType="touchUpInside" id="awh-rg-Xue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kIZ-6w-Nog"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="NbS-XA-HFt" id="034-yt-lIo"/>
                        <outlet property="imageView" destination="qC0-HQ-iyn" id="e13-MS-mw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3i-SA-2Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lam-Ae-0gA">
                    <connections>
                        <action selector="onCameraButton:" destination="bKv-Kg-IVS" id="Cvc-Qb-1Ha"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp9-iC-7cE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HJ2-9T-hb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ueq-F8-C8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDA-mD-B5t" kind="relationship" relationship="rootViewController" id="OrI-2U-YMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwY-KY-3EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
